# openCVtest

app/: build.gradle
app/src/androidTest/java/com/thisway/basictutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisway/basictutorial/: DetectionBasedTracker.java  FdActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  DetectionBasedTracker.h  DetectionBasedTracker_jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thisway/basictutorial/: ExampleUnitTest.java
